ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x33a9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1114440 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000148 000228 007848 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00007990 007a70 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007998 007a78 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        000079f8 007ad8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007a70 007b50 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007c78 007d58 000022 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00007c9c 007d7c 000068 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        00007d04 007de4 000010 00   A  0   0  4
  [10] rodata            PROGBITS        00007d20 007e00 000bb4 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 008bd4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0089b4 000174 00  WA  0   0  4
  [13] device_states     PROGBITS        20000174 008b28 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000180 008b34 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200001b8 008b6c 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200001bc 008b70 000050 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        2000020c 008bc0 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000220 008bd8 000e1e 00  WA  0   0  8
  [19] noinit            NOBITS          20001040 008bd8 001040 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 008bd4 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 008c18 0018b8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00a4d0 0819fb 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 08becb 00ee68 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 09ad33 021d2c 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0bca60 003aa0 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0c0500 00d333 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0cd833 02b84d 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0f9080 007b30 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 100bb0 000034 00      0   0  1
  [30] .last_section     PROGBITS        00008af0 008bd0 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 100be4 0086e0 10     32 1205  4
  [32] .strtab           STRTAB          00000000 1092c4 006d02 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 10ffc6 00017f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007a70 0x00007990 0x00007990 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x088d4 0x088d4 RWE 0x10
  LOAD           0x0089b4 0x20000000 0x000088d4 0x0021c 0x0021c RW  0x4
  LOAD           0x008bd0 0x00008af0 0x00008af0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000220 0x20000220 0x00000 0x01e60 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
