# 0 "C:/ncs/v2.2.0/zephyr/misc/empty_file.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "C:/ncs/v2.2.0/zephyr/boards/arm/nrf9160dk_nrf9160/nrf9160dk_nrf9160.dts" 1






/dts-v1/;
# 1 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf9160_sica.dtsi" 1 3 4






# 1 "C:/ncs/v2.2.0/zephyr/dts/common/mem.h" 1 3 4
# 8 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf9160_sica.dtsi" 2 3 4
# 1 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf9160.dtsi" 1 3 4






# 1 "C:/ncs/v2.2.0/zephyr/dts/arm/armv8-m.dtsi" 1 3 4


# 1 "C:/ncs/v2.2.0/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "C:/ncs/v2.2.0/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "C:/ncs/v2.2.0/zephyr/dts/arm/armv8-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v8m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv8m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 8 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf9160.dtsi" 2 3 4
# 1 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 1 3 4






# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/adc/adc.h" 1 3 4
# 8 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/adc/nrf-adc.h" 1 3 4
# 10 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/adc/nrf-adc.h" 3 4
# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/dt-util.h" 1 3 4
# 19 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/dt-util.h" 3 4
# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/sys/util_macro.h" 1 3 4
# 34 "C:/ncs/v2.2.0/zephyr/include/zephyr/sys/util_macro.h" 3 4
# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/sys/util_internal.h" 1 3 4
# 18 "C:/ncs/v2.2.0/zephyr/include/zephyr/sys/util_internal.h" 3 4
# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/sys/util_loops.h" 1 3 4
# 19 "C:/ncs/v2.2.0/zephyr/include/zephyr/sys/util_internal.h" 2 3 4
# 35 "C:/ncs/v2.2.0/zephyr/include/zephyr/sys/util_macro.h" 2 3 4
# 20 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/dt-util.h" 2 3 4
# 11 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/adc/nrf-adc.h" 2 3 4
# 9 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 10 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/i2c/i2c.h" 1 3 4
# 11 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/pinctrl/nrf-pinctrl.h" 1 3 4
# 12 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/pwm/pwm.h" 1 3 4
# 13 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4

# 1 "C:/ncs/v2.2.0/zephyr/dts/common/freq.h" 1 3 4
# 15 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/override.dtsi" 1 3 4
# 16 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 24 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 3 4
/ {
 pinctrl: pin-controller {




  compatible = "nordic,nrf-pinctrl";
 };

 rng_hci: entropy_bt_hci {
  compatible = "zephyr,bt-hci-entropy";
  status = "okay";
 };
};

&systick {




 status = "disabled";
};
# 9 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf9160.dtsi" 2 3 4

/ {
 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu@0 {
   device_type = "cpu";
   compatible = "arm,cortex-m33f";
   reg = <0>;
   #address-cells = <1>;
   #size-cells = <1>;

   mpu: mpu@e000ed90 {
    compatible = "arm,armv8m-mpu";
    reg = <0xe000ed90 0x40>;
    arm,num-mpu-regions = <16>;
   };
  };
 };

 chosen {
  zephyr,entropy = &cryptocell;
  zephyr,flash-controller = &flash_controller;
 };

 soc {
  sram0: memory@20000000 {
   compatible = "mmio-sram";
  };

  peripheral@50000000 {
   #address-cells = <1>;
   #size-cells = <1>;
   ranges = <0x0 0x50000000 0x10000000>;


# 1 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf9160_common.dtsi" 1 3 4






flash_controller: flash-controller@39000 {
 compatible = "nordic,nrf91-flash-controller";
 reg = <0x39000 0x1000>;
 partial-erase;

 #address-cells = <1>;
 #size-cells = <1>;


 flash0: flash@0 {
  compatible = "soc-nv-flash";
  erase-block-size = <4096>;
  write-block-size = <4>;
 };
};

adc: adc@e000 {
 compatible = "nordic,nrf-saadc";
 reg = <0xe000 0x1000>;
 interrupts = <14 1>;
 status = "disabled";
 #io-channel-cells = <1>;
};

dppic: dppic@17000 {
 compatible = "nordic,nrf-dppic";
 reg = <0x17000 0x1000>;
 status = "okay";
};

egu0: egu@1b000 {
 compatible = "nordic,nrf-egu";
 reg = <0x1b000 0x1000>;
 interrupts = <27 1>;
 status = "okay";
};

egu1: egu@1c000 {
 compatible = "nordic,nrf-egu";
 reg = <0x1c000 0x1000>;
 interrupts = <28 1>;
 status = "okay";
};

egu2: egu@1d000 {
 compatible = "nordic,nrf-egu";
 reg = <0x1d000 0x1000>;
 interrupts = <29 1>;
 status = "okay";
};

egu3: egu@1e000 {
 compatible = "nordic,nrf-egu";
 reg = <0x1e000 0x1000>;
 interrupts = <30 1>;
 status = "okay";
};

egu4: egu@1f000 {
 compatible = "nordic,nrf-egu";
 reg = <0x1f000 0x1000>;
 interrupts = <31 1>;
 status = "okay";
};

egu5: egu@20000 {
 compatible = "nordic,nrf-egu";
 reg = <0x20000 0x1000>;
 interrupts = <32 1>;
 status = "okay";
};

ipc: ipc@2a000 {
 compatible = "nordic,nrf-ipc";
 reg = <0x2a000 0x1000>;
 interrupts = <42 1>;
 status = "okay";
};

i2s0: i2s@28000 {
 compatible = "nordic,nrf-i2s";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x28000 0x1000>;
 interrupts = <40 1>;
 status = "disabled";
};

kmu: kmu@39000 {
 compatible = "nordic,nrf-kmu";
 reg = <0x39000 0x1000>;
 interrupts = <57 1>;
 status = "okay";
};

pdm0: pdm@26000 {
 compatible = "nordic,nrf-pdm";
 reg = <0x26000 0x1000>;
 interrupts = <38 1>;
 status = "disabled";
};

regulators: regulator@4000 {
 compatible = "nordic,nrf-regulators";
 reg = <0x4000 0x1000>;
 status = "okay";
};

vmc: vmc@3a000 {
 compatible = "nordic,nrf-vmc";
 reg = <0x3a000 0x1000>;
 status = "okay";
};

uart0: uart@8000 {
 compatible = "nordic,nrf-uarte";
 reg = <0x8000 0x1000>;
 interrupts = <8 1>;
 status = "disabled";
};

uart1: uart@9000 {
 compatible = "nordic,nrf-uarte";
 reg = <0x9000 0x1000>;
 interrupts = <9 1>;
 status = "disabled";
};

uart2: uart@a000 {
 compatible = "nordic,nrf-uarte";
 reg = <0xa000 0x1000>;
 interrupts = <10 1>;
 status = "disabled";
};

uart3: uart@b000 {
 compatible = "nordic,nrf-uarte";
 reg = <0xb000 0x1000>;
 interrupts = <11 1>;
 status = "disabled";
};

i2c0: i2c@8000 {





 compatible = "nordic,nrf-twim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x8000 0x1000>;
 clock-frequency = <100000>;
 interrupts = <8 1>;
 status = "disabled";
};

i2c1: i2c@9000 {





 compatible = "nordic,nrf-twim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x9000 0x1000>;
 clock-frequency = <100000>;
 interrupts = <9 1>;
 status = "disabled";
};

i2c2: i2c@a000 {





 compatible = "nordic,nrf-twim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0xa000 0x1000>;
 clock-frequency = <100000>;
 interrupts = <10 1>;
 status = "disabled";
};

i2c3: i2c@b000 {





 compatible = "nordic,nrf-twim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0xb000 0x1000>;
 clock-frequency = <100000>;
 interrupts = <11 1>;
 status = "disabled";
};

spi0: spi@8000 {





 compatible = "nordic,nrf-spim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x8000 0x1000>;
 interrupts = <8 1>;
 max-frequency = <((8) * 1000 * 1000)>;
 status = "disabled";
};

spi1: spi@9000 {





 compatible = "nordic,nrf-spim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x9000 0x1000>;
 interrupts = <9 1>;
 max-frequency = <((8) * 1000 * 1000)>;
 status = "disabled";
};

spi2: spi@a000 {





 compatible = "nordic,nrf-spim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0xa000 0x1000>;
 interrupts = <10 1>;
 max-frequency = <((8) * 1000 * 1000)>;
 status = "disabled";
};

spi3: spi@b000 {





 compatible = "nordic,nrf-spim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0xb000 0x1000>;
 interrupts = <11 1>;
 max-frequency = <((8) * 1000 * 1000)>;
 status = "disabled";
};

pwm0: pwm@21000 {
 compatible = "nordic,nrf-pwm";
 reg = <0x21000 0x1000>;
 interrupts = <33 1>;
 status = "disabled";
 #pwm-cells = <3>;
};

pwm1: pwm@22000 {
 compatible = "nordic,nrf-pwm";
 reg = <0x22000 0x1000>;
 interrupts = <34 1>;
 status = "disabled";
 #pwm-cells = <3>;
};

pwm2: pwm@23000 {
 compatible = "nordic,nrf-pwm";
 reg = <0x23000 0x1000>;
 interrupts = <35 1>;
 status = "disabled";
 #pwm-cells = <3>;
};

pwm3: pwm@24000 {
 compatible = "nordic,nrf-pwm";
 reg = <0x24000 0x1000>;
 interrupts = <36 1>;
 status = "disabled";
 #pwm-cells = <3>;
};

gpio0: gpio@842500 {
 compatible = "nordic,nrf-gpio";
 gpio-controller;
 reg = <0x842500 0x300>;
 #gpio-cells = <2>;
 status = "disabled";
 port = <0>;
};

rtc0: rtc@14000 {
 compatible = "nordic,nrf-rtc";
 reg = <0x14000 0x1000>;
 cc-num = <4>;
 interrupts = <20 1>;
 status = "okay";
 clock-frequency = <32768>;
 prescaler = <1>;
};

rtc1: rtc@15000 {
 compatible = "nordic,nrf-rtc";
 reg = <0x15000 0x1000>;
 cc-num = <4>;
 interrupts = <21 1>;
 status = "okay";
 clock-frequency = <32768>;
 prescaler = <1>;
};

clock: clock@5000 {
 compatible = "nordic,nrf-clock";
 reg = <0x5000 0x1000>;
 interrupts = <5 1>;
 status = "okay";
};

power: power@5000 {
 compatible = "nordic,nrf-power";
 reg = <0x5000 0x1000>;
 interrupts = <5 1>;
 status = "okay";
};

wdt: wdt0: watchdog@18000 {
 compatible = "nordic,nrf-wdt";
 reg = <0x18000 0x1000>;
 interrupts = <24 1>;
 status = "okay";
};

timer0: timer@f000 {
 compatible = "nordic,nrf-timer";
 status = "disabled";
 reg = <0xf000 0x1000>;
 cc-num = <6>;
 interrupts = <15 1>;
 prescaler = <0>;
};

timer1: timer@10000 {
 compatible = "nordic,nrf-timer";
 status = "disabled";
 reg = <0x10000 0x1000>;
 cc-num = <6>;
 interrupts = <16 1>;
 prescaler = <0>;
};

timer2: timer@11000 {
 compatible = "nordic,nrf-timer";
 status = "disabled";
 reg = <0x11000 0x1000>;
 cc-num = <6>;
 interrupts = <17 1>;
 prescaler = <0>;
};
# 47 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf9160.dtsi" 2 3 4
  };


  cryptocell: crypto@50840000 {
   compatible = "nordic,nrf-cc310";
   reg = <0x50840000 0x1000>;
   status = "okay";
   #address-cells = <1>;
   #size-cells = <1>;
   cryptocell310: crypto@50841000 {
    compatible = "arm,cryptocell-310";
    reg = <0x50841000 0x1000>;
    interrupts = <64 1>;
   };
  };

  ctrlap: ctrlap@50006000 {
   compatible = "nordic,nrf-ctrlapperi";
   reg = <0x50006000 0x1000>;
   status = "okay";
  };

  gpiote: gpiote@5000d000 {
   compatible = "nordic,nrf-gpiote";
   reg = <0x5000d000 0x1000>;
   interrupts = <13 5>;
   status = "disabled";
  };

  spu: spu@50003000 {
   compatible = "nordic,nrf-spu";
   reg = <0x50003000 0x1000>;
   interrupts = <3 1>;
   status = "okay";
  };

  ficr: ficr@ff0000 {
   compatible = "nordic,nrf-ficr";
   reg = <0xff0000 0x1000>;
   status = "okay";
  };

  uicr: uicr@ff8000 {
   compatible = "nordic,nrf-uicr";
   reg = <0xff8000 0x1000>;
   status = "okay";
  };
 };
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};
# 9 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf9160_sica.dtsi" 2 3 4

&flash0 {
 reg = <0x00000000 ((1024) * 1024)>;
};

&sram0 {
 reg = <0x20000000 ((256) * 1024)>;
};

/ {
 soc {
  compatible = "nordic,nRF9160-SICA", "nordic,nRF9160", "nordic,nRF91", "simple-bus";
 };
};
# 9 "C:/ncs/v2.2.0/zephyr/boards/arm/nrf9160dk_nrf9160/nrf9160dk_nrf9160.dts" 2
# 1 "C:/ncs/v2.2.0/zephyr/boards/arm/nrf9160dk_nrf9160/nrf9160dk_nrf9160_common.dts" 1





# 1 "C:/ncs/v2.2.0/zephyr/boards/arm/nrf9160dk_nrf9160/nrf9160dk_nrf9160_common-pinctrl.dtsi" 1





&pinctrl {
 uart0_default: uart0_default {
  group1 {
   psels = <((((((0) * 32U) + (29)) & 0x7FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (27)) & 0x7FU) << 0U) | ((2U & 0xFFFFU) << 16U))>;
  };
  group2 {
   psels = <((((((0) * 32U) + (28)) & 0x7FU) << 0U) | ((1U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (26)) & 0x7FU) << 0U) | ((3U & 0xFFFFU) << 16U))>;
   bias-pull-up;
  };
 };

 uart0_sleep: uart0_sleep {
  group1 {
   psels = <((((((0) * 32U) + (29)) & 0x7FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (28)) & 0x7FU) << 0U) | ((1U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (27)) & 0x7FU) << 0U) | ((2U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (26)) & 0x7FU) << 0U) | ((3U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 uart1_default: uart1_default {
  group1 {
   psels = <((((((0) * 32U) + (1)) & 0x7FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (14)) & 0x7FU) << 0U) | ((2U & 0xFFFFU) << 16U))>;
  };
  group2 {
   psels = <((((((0) * 32U) + (0)) & 0x7FU) << 0U) | ((1U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (15)) & 0x7FU) << 0U) | ((3U & 0xFFFFU) << 16U))>;
   bias-pull-up;
  };
 };

 uart1_sleep: uart1_sleep {
  group1 {
   psels = <((((((0) * 32U) + (1)) & 0x7FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (0)) & 0x7FU) << 0U) | ((1U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (14)) & 0x7FU) << 0U) | ((2U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (15)) & 0x7FU) << 0U) | ((3U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 uart2_default: uart2_default {
  group1 {
   psels = <((((((0) * 32U) + (24)) & 0x7FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (23)) & 0x7FU) << 0U) | ((1U & 0xFFFFU) << 16U))>;
  };
 };

 uart2_sleep: uart2_sleep {
  group1 {
   psels = <((((((0) * 32U) + (24)) & 0x7FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (23)) & 0x7FU) << 0U) | ((1U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 i2c2_default: i2c2_default {
  group1 {
   psels = <((((((0) * 32U) + (30)) & 0x7FU) << 0U) | ((12U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (31)) & 0x7FU) << 0U) | ((11U & 0xFFFFU) << 16U))>;
  };
 };

 i2c2_sleep: i2c2_sleep {
  group1 {
   psels = <((((((0) * 32U) + (30)) & 0x7FU) << 0U) | ((12U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (31)) & 0x7FU) << 0U) | ((11U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 pwm0_default: pwm0_default {
  group1 {
   psels = <((((((0) * 32U) + (2)) & 0x7FU) << 0U) | ((22U & 0xFFFFU) << 16U))>;
  };
 };

 pwm0_sleep: pwm0_sleep {
  group1 {
   psels = <((((((0) * 32U) + (2)) & 0x7FU) << 0U) | ((22U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 spi3_default: spi3_default {
  group1 {
   psels = <((((((0) * 32U) + (13)) & 0x7FU) << 0U) | ((4U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (12)) & 0x7FU) << 0U) | ((6U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (11)) & 0x7FU) << 0U) | ((5U & 0xFFFFU) << 16U))>;
  };
 };

 spi3_sleep: spi3_sleep {
  group1 {
   psels = <((((((0) * 32U) + (13)) & 0x7FU) << 0U) | ((4U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (12)) & 0x7FU) << 0U) | ((6U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (11)) & 0x7FU) << 0U) | ((5U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };
};
# 7 "C:/ncs/v2.2.0/zephyr/boards/arm/nrf9160dk_nrf9160/nrf9160dk_nrf9160_common.dts" 2

/ {
 model = "Nordic nRF9160 DK NRF9160";
 compatible = "nordic,nrf9160-dk-nrf9160";

 chosen {
  zephyr,console = &uart0;
  zephyr,shell-uart = &uart0;
  zephyr,uart-mcumgr = &uart0;
 };

 leds {
  compatible = "gpio-leds";
  led0: led_0 {
   gpios = <&gpio0 2 0>;
   label = "Green LED 1";
  };
  led1: led_1 {
   gpios = <&gpio0 3 0>;
   label = "Green LED 2";
  };
  led2: led_2 {
   gpios = <&gpio0 4 0>;
   label = "Green LED 3";
  };
  led3: led_3 {
   gpios = <&gpio0 5 0>;
   label = "Green LED 4";
  };
 };

 pwmleds {
  compatible = "pwm-leds";
  pwm_led0: pwm_led_0 {
   pwms = <&pwm0 0 (((20) * 1000UL) * 1000UL) (0 << 0)>;
  };
 };

 buttons {







  compatible = "gpio-keys";
  button0: button_0 {
   gpios = <&gpio0 6 ((1 << 4) | (1 << 0))>;
   label = "Push button 1";
  };
  button1: button_1 {
   gpios = <&gpio0 7 ((1 << 4) | (1 << 0))>;
   label = "Push button 2";
  };
  button2: button_2 {
   gpios = <&gpio0 8 ((1 << 4) | (1 << 0))>;
   label = "Switch 1";
  };
  button3: button_3 {
   gpios = <&gpio0 9 ((1 << 4) | (1 << 0))>;
   label = "Switch 2";
  };
 };

 interface_to_nrf52840: gpio-interface {
  compatible = "nordic,nrf9160dk-nrf52840-interface";
  #gpio-cells = <2>;
  gpio-map-mask = <0xf 0>;
  gpio-map-pass-thru = <0 0xffffffff>;
  gpio-map = <0 0 &gpio0 17 0>,
      <1 0 &gpio0 18 0>,
      <2 0 &gpio0 19 0>,
      <3 0 &gpio0 21 0>,
      <4 0 &gpio0 22 0>,
      <5 0 &gpio0 23 0>;



 };

 nrf52840_reset: gpio-reset {
  compatible = "nordic,nrf9160dk-nrf52840-reset";
  status = "disabled";




  gpios = <&interface_to_nrf52840 5 (0 << 0)>;
 };

 arduino_header: connector {
  compatible = "arduino-header-r3";
  #gpio-cells = <2>;
  gpio-map-mask = <0xffffffff 0xffffffc0>;
  gpio-map-pass-thru = <0 0x3f>;
  gpio-map = <0 0 &gpio0 14 0>,
      <1 0 &gpio0 15 0>,
      <2 0 &gpio0 16 0>,
      <3 0 &gpio0 17 0>,
      <4 0 &gpio0 18 0>,
      <5 0 &gpio0 19 0>,
      <6 0 &gpio0 0 0>,
      <7 0 &gpio0 1 0>,
      <8 0 &gpio0 2 0>,
      <9 0 &gpio0 3 0>,
      <10 0 &gpio0 4 0>,
      <11 0 &gpio0 5 0>,
      <12 0 &gpio0 6 0>,
      <13 0 &gpio0 7 0>,
      <14 0 &gpio0 8 0>,
      <15 0 &gpio0 9 0>,
      <16 0 &gpio0 10 0>,
      <17 0 &gpio0 11 0>,
      <18 0 &gpio0 12 0>,
      <19 0 &gpio0 13 0>,
      <20 0 &gpio0 30 0>,
      <21 0 &gpio0 31 0>;
 };

 arduino_adc: analog-connector {
  compatible = "arduino,uno-adc";
  #io-channel-cells = <1>;
  io-channel-map = <0 &adc 1>,
     <1 &adc 2>,
     <2 &adc 3>,
     <3 &adc 4>,
     <4 &adc 5>,
     <5 &adc 6>;
 };


 aliases {
  led0 = &led0;
  led1 = &led1;
  led2 = &led2;
  led3 = &led3;
  pwm-led0 = &pwm_led0;
  sw0 = &button0;
  sw1 = &button1;
  sw2 = &button2;
  sw3 = &button3;
  bootloader-led0 = &led0;
  mcuboot-button0 = &button0;
  mcuboot-led0 = &led0;
  watchdog0 = &wdt0;
 };
};

&adc {
 status = "okay";
};

&gpiote {
 status = "okay";
};

&gpio0 {
 status = "okay";
};

&uart0 {
 status = "okay";
 current-speed = <115200>;
 pinctrl-0 = <&uart0_default>;
 pinctrl-1 = <&uart0_sleep>;
 pinctrl-names = "default", "sleep";
};

arduino_serial: &uart1 {
 status = "okay";
 current-speed = <115200>;
 pinctrl-0 = <&uart1_default>;
 pinctrl-1 = <&uart1_sleep>;
 pinctrl-names = "default", "sleep";
};

&uart2 {
 pinctrl-0 = <&uart2_default>;
 pinctrl-1 = <&uart2_sleep>;
 pinctrl-names = "default", "sleep";
};

arduino_i2c: &i2c2 {
 compatible = "nordic,nrf-twim";
 status = "okay";
 pinctrl-0 = <&i2c2_default>;
 pinctrl-1 = <&i2c2_sleep>;
 pinctrl-names = "default", "sleep";
};

&pwm0 {
 status = "okay";
 pinctrl-0 = <&pwm0_default>;
 pinctrl-1 = <&pwm0_sleep>;
 pinctrl-names = "default", "sleep";
};

arduino_spi: &spi3 {
 compatible = "nordic,nrf-spim";
 status = "okay";
 cs-gpios = <&arduino_header 16 (1 << 0)>;
 pinctrl-0 = <&spi3_default>;
 pinctrl-1 = <&spi3_sleep>;
 pinctrl-names = "default", "sleep";
};

&timer0 {
 status = "okay";
};

&timer1 {
 status = "okay";
};

&timer2 {
 status = "okay";
};

&flash0 {

 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;

  boot_partition: partition@0 {
   label = "mcuboot";
   reg = <0x00000000 0x10000>;
  };
  slot0_partition: partition@10000 {
   label = "image-0";
  };
  slot0_ns_partition: partition@50000 {
   label = "image-0-nonsecure";
  };
  slot1_partition: partition@80000 {
   label = "image-1";
  };
  slot1_ns_partition: partition@c0000 {
   label = "image-1-nonsecure";
  };
  scratch_partition: partition@f0000 {
   label = "image-scratch";
   reg = <0x000f0000 0xa000>;
  };
  storage_partition: partition@fa000 {
   label = "storage";
   reg = <0x000fa000 0x00006000>;
  };
 };
};

/ {

 reserved-memory {
  #address-cells = <1>;
  #size-cells = <1>;
  ranges;

  sram0_s: image_s@20000000 {

  };

  sram0_modem: image_modem@20016000 {

  };

  sram0_ns: image_ns@20020000 {

  };
 };
};


# 1 "C:/ncs/v2.2.0/zephyr/boards/arm/nrf9160dk_nrf9160/nrf9160dk_nrf9160_partition_conf.dts" 1
# 24 "C:/ncs/v2.2.0/zephyr/boards/arm/nrf9160dk_nrf9160/nrf9160dk_nrf9160_partition_conf.dts"
&slot0_partition {
 reg = <0x00010000 0x40000>;
};

&slot0_ns_partition {
 reg = <0x00050000 0x30000>;
};

&slot1_partition {
 reg = <0x00080000 0x40000>;
};

&slot1_ns_partition {
 reg = <0x000c0000 0x30000>;
};
# 50 "C:/ncs/v2.2.0/zephyr/boards/arm/nrf9160dk_nrf9160/nrf9160dk_nrf9160_partition_conf.dts"
&sram0_s {
 reg = <0x20000000 ((88) * 1024)>;
};

&sram0_modem {
 reg = <0x20016000 ((40) * 1024)>;
};

&sram0_ns {
 reg = <0x20020000 ((128) * 1024)>;
};
# 283 "C:/ncs/v2.2.0/zephyr/boards/arm/nrf9160dk_nrf9160/nrf9160dk_nrf9160_common.dts" 2
# 10 "C:/ncs/v2.2.0/zephyr/boards/arm/nrf9160dk_nrf9160/nrf9160dk_nrf9160.dts" 2

/ {
 chosen {
  zephyr,sram = &sram0_s;
  zephyr,flash = &flash0;
  zephyr,code-partition = &slot0_partition;
  zephyr,sram-secure-partition = &sram0_s;
  zephyr,sram-non-secure-partition = &sram0_ns;
 };
};
# 0 "<command-line>" 2
# 1 "c:/nRFP/LoadSensor/nrf9160dk_nrf9160.overlay" 1
/{
 hx711 {
  compatible = "avia,hx711";
  status = "okay";
  label = "HX711";
  dout-gpios = <&gpio0 2 ((0 << 0) | (1 << 4))>;
  sck-gpios = <&gpio0 3 (0 << 0)>;
 };
};
# 0 "<command-line>" 2
# 1 "C:/ncs/v2.2.0/zephyr/misc/empty_file.c"
